{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"EmployeeDBContext": "Server=(localdb)\\mssqllocaldb;Database=EMPDB;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true",
    //"EmployeeDBContext": "Server=(localdb)\\mssqllocaldb;Database=PersonalDatabase;Integrated Security=true",
    //"MyConn": "Data Source=.\\SQL2018;Initial Catalog=PersonalDatabase;Integrated Security=true",
    //"EmpDB": "Server=(localdb)\\mssqllocaldb;Database=PersonalDatabase;Integrated Security=true",
    "Database": "Server=(local);Database=PersonalDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
